<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RoomCleaners.app/Contents/MacOS/RoomCleaners">
      <BCSymbolMapName>RoomCleaners.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RoomCleaners.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelProject/RoomCleaners/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>RoomCleaners.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelProject/RoomCleaners</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>