is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoomCleaners
build_property.ProjectDir = /Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = TaskDetailPage.xaml

[/Users/jobjornrokenesmyren/IT Batchelor/v24/dat154/oblig5/HotelMaui/RoomCleaners/TaskListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomCleaners.TaskListPage.xaml
build_metadata.AdditionalFiles.TargetPath = TaskListPage.xaml
build_metadata.AdditionalFiles.RelativePath = TaskListPage.xaml
